worker_processes 1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  loca;

        root  /usr/share/nginx/html;
        index  index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf|eot)$ {
            expires 7d;
            #关闭对静态资源的请求日志
            #access_log off;
            add_header Cache-Control "public, max-age=604800, immutable";
        }


    	# 代理服务
        location /api {
            default_type  application/json;
            #internal;
            keepalive_timeout   30s;
            keepalive_requests  1000;
            #支持keep-alive
            proxy_http_version 1.1;
      	    # 路径重写 /api/user => /user
            rewrite /api(/.*) $1 break;
            proxy_pass_request_headers on;
            proxy_next_upstream error timeout;
      	    # Docker同一网络内部使用服务名访问
            proxy_pass http://182.92.201.19:8080;
            # 获取真实请求地址
            proxy_redirect    off;
            proxy_set_header  Host             $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    include servers/*;
}
